{
  "name": "Premier Remediation",
  "short_name": "Premier Reme",
  "description": "Premier Remediation is a leading commercial-first restoration company specializing in water, mold, and fire damage remediation across the Bay Area. We understand the critical need for operational cont",
  "start_url": "/mobile/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#022654",
  "theme_color": "#022654",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://ivainhvckowigupafbae.supabase.co/storage/v1/object/public/business-assets/e3dc26e4-1fa4-4657-b3ab-f5362fb4a3f0/logo-1770166523973.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ivainhvckowigupafbae.supabase.co/storage/v1/object/public/business-assets/e3dc26e4-1fa4-4657-b3ab-f5362fb4a3f0/logo-1770166523973.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}