{
  "name": "Premier Remediation",
  "short_name": "Premier Reme",
  "description": "Welcome to Premier Remediation",
  "start_url": "/mobile/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b3040",
  "theme_color": "#0b3040",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}